---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "go-application"
  namespace: "default"
  labels:
    app: "go-application"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "go-application"
  template:
    metadata:
      labels:
        app: "go-application"
    spec:
      containers:
      - name: "go-application-sha256-1"
        image: "gcr.io/simple-go-project-313922/go-application@sha256:latest"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "go-application-hpa-n2rg"
  namespace: "default"
  labels:
    app: "go-application"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "go-application"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
