---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "go-application-service"
  namespace: "default"
  labels:
    app: "go-application"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 8080
  selector:
    app: "go-application"
  type: "LoadBalancer"
  loadBalancerIP: ""
